<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f1ebcd5234d4d60963fa274110c642f" Name="Diagram1">
        <EntityTypeShape EntityType="eventmateModel.attendance" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eventmateModel.attendancestatus" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eventmateModel.events" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eventmateModel.users" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="eventmateModel.fk_event" ManuallyRouted="false" />
        <AssociationConnector Association="eventmateModel.fk_status" ManuallyRouted="false" />
        <AssociationConnector Association="eventmateModel.fk_user" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eventmateModel.view_eventattendees" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>